# ASP.NET-5-Training

./: HotelListing.Core.sln
HotelListing.Commons/: ValidationResult.cs
HotelListing.Commons/DataTransferObjects/: CountryDTO.cs  HotelDTO.cs  LoginUserDTO.cs  UserDTO.cs
HotelListing.Commons/Enums/: Roles.cs
HotelListing.Core/: HotelListing.Core.csproj
HotelListing.Core.BLL/: HotelListing.Core.BLL.csproj
HotelListing.Core.BLL/Autofac/: HotelListingServicesModule.cs
HotelListing.Core.BLL/Interfaces/: IAuthManager.cs  ICountryService.cs  IHotelService.cs
HotelListing.Core.BLL/Profiles/: MapperInitializer.cs
HotelListing.Core.BLL/Services/: AuthManager.cs  CountryService.cs  HotelService.cs
HotelListing.Core.DataAccess/: CoreDatabaseContext.cs  HotelListing.Core.DataAccess.csproj
HotelListing.Core.DataAccess/Autofac/: HotelListingDataAccessModule.cs
HotelListing.Core.DataAccess/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Core.DataAccess/EntityConfigurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Core.DataAccess/Migrations/: 20210524112051_DatabaseCreated.Designer.cs  20210524112051_DatabaseCreated.cs  20210524114908_CreateDatabaseAndSeedData.Designer.cs  20210524114908_CreateDatabaseAndSeedData.cs  20210525113920_Initial.Designer.cs  20210525113920_Initial.cs  CoreDatabaseContextModelSnapshot.cs
HotelListing.Core.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core.DataAccess/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core.DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core.DataAccess/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core.Models/: ApiUser.cs  Country.cs  Hotel.cs  HotelListing.Core.Models.csproj
HotelListing.Core.WebApi/: HotelListing.Core.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelListing.Core.WebApi/Autofac/: HotelListingWebapiModule.cs
HotelListing.Core.WebApi/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
HotelListing.Core.WebApi/Properties/: launchSettings.json
HotelListing.Core/Logging/: LoggingExtension.cs
HotelListing.Core/StartupExtensions/: IdentityExtensions.cs  JwtExtensions.cs
