<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Commons\HotelListing.Commons.csproj" />
    <ProjectReference Include="..\HotelListing.Core.DataAccess\HotelListing.Core.DataAccess.csproj" />
    <ProjectReference Include="..\HotelListing.Core.Models\HotelListing.Core.Models.csproj" />
  </ItemGroup>

</Project>
