<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Commons\HotelListing.Commons.csproj" />
    <ProjectReference Include="..\HotelListing.Core.DataAccess\HotelListing.Core.DataAccess.csproj" />
    <ProjectReference Include="..\HotelListing.Core.Models\HotelListing.Core.Models.csproj" />
  </ItemGroup>

</Project>
