<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.Commons\HotelListing.Commons.csproj" />
    <ProjectReference Include="..\HotelListing.Core.Models\HotelListing.Core.Models.csproj" />
  </ItemGroup>

</Project>
